:host {
  --ion-background-color: #f5f6ff;
  display: block;
}

.main-header {
  --background: linear-gradient(135deg, #1e5bff, #63a5ff);
  padding: 0 1.25rem;
  box-shadow: none;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.75rem 0;
}

.brand {
  display: flex;
  flex-direction: column;
  color: #fff;
  font-weight: 600;
}

.brand-logo {
  font-size: 1.25rem;
}

.brand-sub {
  font-size: 0.75rem;
  opacity: 0.85;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.pulse {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #6effff;
  box-shadow: 0 0 10px rgba(110, 255, 255, 0.8);
  animation: pulse 1.8s infinite;
}

.badge {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  border-radius: 999px;
  padding: 0.2rem 0.75rem;
  font-size: 0.7rem;
  letter-spacing: 0.04rem;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: url('https://images.unsplash.com/photo-1544723795-3fb6469f5b39?auto=format&fit=crop&w=80&q=80')
    center / cover;
}

.home-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.hero-card {
  background: #ffffff;
  border-radius: 22px;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  box-shadow: 0 20px 45px rgba(43, 91, 245, 0.15);
}

.hero-copy h1 {
  margin: 0.25rem 0;
  font-size: 2rem;
}

.eyebrow {
  font-size: 0.9rem;
  text-transform: uppercase;
  color: #6371a3;
  letter-spacing: 0.25rem;
  margin: 0;
}

.subtitle {
  color: #4c5481;
  margin-bottom: 0.75rem;
}

.hero-meta {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  color: #7582b7;
}

.hero-meta .separator {
  width: 1.5rem;
  height: 1px;
  background: #e0e6ff;
  display: inline-block;
}

.meta-pill {
  background: #e6f0ff;
  border-radius: 999px;
  padding: 0.2rem 0.75rem;
}

.hero-image {
  display: flex;
  justify-content: center;
}

.hero-image img {
  width: 100%;
  max-width: 320px;
  border-radius: 18px;
  object-fit: cover;
}

.search-wrapper {
  padding: 0 0.25rem;
}

.search-bar {
  background: #fff;
  border-radius: 15px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.65rem 1rem;
  box-shadow: 0 12px 30px rgba(7, 30, 95, 0.12);
}

.search-bar ion-icon {
  color: #3b4ecc;
  font-size: 1.3rem;
}

.search-bar input {
  border: 0;
  width: 100%;
  font-size: 0.95rem;
  background: transparent;
  outline: none;
}

.category-row {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.category-row button {
  border: none;
  border-radius: 999px;
  padding: 0.45rem 1.2rem;
  background: rgba(255, 255, 255, 0.7);
  color: #5c63a3;
  font-weight: 600;
  box-shadow: 0 8px 25px rgba(60, 86, 210, 0.1);
  transition: all 0.2s ease;
  cursor: pointer;
}

.category-row button.active {
  background: linear-gradient(135deg, #3d7bff, #57b0ff);
  color: #fff;
  box-shadow: 0 15px 30px rgba(48, 92, 255, 0.3);
}

.product-section,
.best-section {
  background: #fff;
  border-radius: 24px;
  padding: 1.25rem;
  box-shadow: 0 25px 45px rgba(55, 54, 107, 0.08);
}

.section-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.section-heading p {
  margin: 0;
  color: #8b8fba;
  font-size: 0.85rem;
}

.section-heading h3 {
  margin: 0.25rem 0 0;
  font-size: 1.4rem;
}

.product-grid {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
}

.product-card {
  background: #f7f9ff;
  border-radius: 20px;
  padding: 1rem;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  transition: transform 0.2s ease;
}

.product-card:hover {
  transform: translateY(-4px);
}

.product-image {
  position: relative;
  border-radius: 18px;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 110px;
  object-fit: cover;
  display: block;
}

.favorite-dot {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #3d7bff;
  box-shadow: 0 0 12px rgba(61, 123, 255, 0.6);
}

.product-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.95rem;
  color: #2f3152;
}

.product-price {
  font-weight: 700;
}

.product-badge {
  position: absolute;
  top: 0.75rem;
  left: 0.75rem;
  background: #fff;
  padding: 0.15rem 0.6rem;
  border-radius: 999px;
  font-size: 0.7rem;
  letter-spacing: 0.05rem;
  color: #3d7bff;
}

.empty-state {
  text-align: center;
  color: #95a0c6;
  font-size: 0.9rem;
  margin-top: 1rem;
}

.best-list {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
}

.best-card {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  background: #eff3ff;
  border-radius: 18px;
  padding: 0.65rem 0.85rem;
}

.best-image img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 14px;
}

.best-info {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
}

.best-info strong {
  font-size: 1rem;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }
  70% {
    transform: scale(1.6);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
