:host {
  display: block;
  min-height: 100vh;

  --bg: #f6f8ff;
  --bg-2: #eef2ff;
  --card: rgba(255, 255, 255, 0.9);
  --text: #0b1220;
  --muted: rgba(11, 18, 32, 0.55);
  --accent: #3556ff;
  --accent-2: #1d3cff;
  --accent-soft: rgba(53, 86, 255, 0.14);
  --ring: rgba(53, 86, 255, 0.25);
}

ion-content.gp {
  --background: radial-gradient(110% 70% at 0% 0%, #ffffff 0%, var(--bg) 40%, var(--bg-2) 100%);
  --overflow: auto;
  font-family: var(--app-font);
  height: 100%;
}

ion-content.gp::part(scroll) {
  padding-bottom: 140px; /* space for floating tab bar */
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
