<ion-header translucent="true" class="main-header">
  <ion-toolbar>
    <div class="header-content">
      <div class="brand">
        <span class="brand-logo">GadgetPro</span>
        <span class="brand-sub">Pro Laptop Studio</span>
      </div>
      <div class="header-actions">
        <div class="pulse" aria-hidden="true"></div>
        <div class="badge">Live</div>
        <div class="avatar" aria-label="Profile picture"></div>
      </div>
    </div>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen="true" class="home-content">
  <section class="hero-card">
    <div class="hero-copy">
      <p class="eyebrow">Elevate your workflow</p>
      <h1>{{ featured.title }}</h1>
      <p class="subtitle">{{ featured.subtitle }}</p>
      <div class="hero-meta">
        <span>{{ featured.launches }}</span>
        <span class="separator"></span>
        <span class="meta-pill">Trending</span>
      </div>
    </div>
    <div class="hero-image">
      <img [src]="featured.image" alt="Luxury laptop hero" loading="lazy" />
    </div>
  </section>

  <div class="search-wrapper">
    <div class="search-bar">
      <ion-icon name="search-outline"></ion-icon>
      <input type="search" placeholder="Search your favorite laptop here..." />
    </div>
  </div>

  <div class="category-row">
    <button
      *ngFor="let category of categories"
      type="button"
      (click)="selectCategory(category)"
      [class.active]="category === selectedCategory"
    >
      {{ category }}
    </button>
  </div>

  <section class="product-section">
    <div class="section-heading">
      <div>
        <p>Popular Products</p>
        <h3>Modern laptops</h3>
      </div>
      <span>{{ featured.launches }}</span>
    </div>

    <div *ngIf="filteredProducts.length; else emptyState" class="product-grid">
      <article class="product-card" *ngFor="let product of filteredProducts">
        <div class="product-image">
          <img [src]="product.image" [alt]="product.name" loading="lazy" />
          <span class="favorite-dot" aria-hidden="true"></span>
        </div>
        <div class="product-body">
          <span class="product-name">{{ product.name }}</span>
          <span class="product-price">{{ product.price }}</span>
        </div>
        <span class="product-badge" *ngIf="product.badge">{{ product.badge }}</span>
      </article>
    </div>

    <ng-template #emptyState>
      <p class="empty-state">We are curating new picks for {{ selectedCategory }} — check back soon.</p>
    </ng-template>
  </section>

  <section class="best-section">
    <div class="section-heading">
      <div>
        <p>Best Selling</p>
        <h3>Top reviewed</h3>
      </div>
      <div class="hero-meta">
        <span>Updated Jan 2026</span>
      </div>
    </div>

    <div class="best-list">
      <article class="best-card" *ngFor="let laptop of bestSellers">
        <div class="best-image">
          <img [src]="laptop.image" [alt]="laptop.name" loading="lazy" />
        </div>
        <div class="best-info">
          <span>{{ laptop.name }}</span>
          <strong>{{ laptop.price }}</strong>
        </div>
      </article>
    </div>
  </section>
</ion-content>
